sys.name=message
app.name=message

env = ${runtime.env}
timestamp=${buildNumber}

#commission_reate_service_host=${commission_reate_service_host}
#convert_standard_service_host=${convert_standard_service_host}

#18717740292,18521709092 yun wei de shou ji hao ma
batch.succ.mobiles=18916918747,18930641508,18616020246
batch.fail.mobiles=18916918747,18930641508,18616020246
batch.switch=OFF

ds.env=${mvn.ds.env}

wx.pay.appid=${mvn.wx.pay.appid}
wx.pay.appsecret=${mvn.wx.pay.appsecret}
wx.pay.apikey=${mvn.wx.pay.apikey}
wx.pay.mchid=${mvn.wx.pay.mchid}
wx.pay.notifyurl=${mvn.wx.pay.notifyurl}

wx.api.prepayurl=${mvn.wx.api.prepayurl}
wx.api.queryOrderurl=${mvn.wx.api.queryOrderurl}
wx.api.accessTokenUrl=${mvn.wx.api.accessTokenUrl}

